#数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sale?characterEncoding=utf-8&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=Plz2546789@

#mybatis配置
mybatis.type-aliases-package=com.example.sale.model
mybatis.mapper-locations=classpath:/mapper/*.xml

# 生成文件保存位置
#model类包
targetModelPackage=com.example.sale.model
#dao层包
targetMapperPackage=com.example.sale.dao
#xml文件包
targetXMLPackage=mapper
#java文件保存路径
targetJavaProject=/Users/panlvzhang/Documents/JavaSpace/idea/sale/src/main/java
#xml文件保存路径
targetResourcesProject=/Users/panlvzhang/Documents/JavaSpace/idea/sale/src/main/resources